<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="MailNotifier/lib/MailNotifier.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/MailNotifier/build_conf.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=MailNotifier/src&lt;fr.afnic.notifier.mail.listener{MailListener.java[MailListener" manifestLocation="/MailNotifier/build_manifest" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=MailNotifier/src"/>
        <file path="/MailNotifier/.classpath"/>
        <file path="/MailNotifier/.project"/>
        <file path="/MailNotifier/.gitignore"/>
    </selectedElements>
</jardesc>
